{
  "scripts": {
    "start": "esno src/index.ts",
    "dev": "esno --watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.4",
    "eslint": "^9.7.0",
    "esno": "^4.7.0",
    "typescript": "^5.5.3"
  }
}
